WpfApp1/Windows/MainWindow.xaml

<Window x:Class="ClearMindWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#DBDCDC">
            <TextBlock x:Name="lbName" HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                       FontWeight="Bold">Zyad Hamed</TextBlock>
            <Button Margin="0, 10, 0, 0" BorderThickness="0" Name="btnAllTasks">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Icons/alltasks.png" Width="20px" HorizontalAlignment="Left" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="All Tasks" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0, 10, 0, 0" BorderThickness="0" Name="btnZoom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Icons/zoom.png" Width="20px" HorizontalAlignment="Left" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="Zoom" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Margin="0, 10, 0, 0" BorderThickness="0" Name="btnGmail" Click="btnGmail_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Icons/gmail.png" Width="20px" HorizontalAlignment="Left" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="Gmail" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel Name="tasksContainer">
                
            </StackPanel>
        </ScrollViewer>

        <Grid Name="TaskDetailsContainer" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="taskNameAndDetailsContainer">
                <TextBlock FontFamily="Arial" FontSize="24" FontWeight="Bold" Margin="3, 10, 0, 0" Name="lbTaskName" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontFamily="Serif" FontSize="14" Foreground="#1C1C1C" Margin="3, 10, 0, 10" Name="lbTaskDescription" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontFamily="Georgia" FontSize="12" Foreground="#1C1C1C" Margin="3, 10, 0, 10" Name="lbTaskAssignmentDate"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
