ClearMindWindows/Windows/SignUpWindow.xaml

<Window x:Class="ClearMindWindows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearMindWindows"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="500" Width="600">
    <Border Width="600"
            Height="500"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Sign Up" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Full Name:" 
                   Grid.Row="0"
                   Margin="0,10"
                   FontSize="15"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"/>
                <TextBox  Grid.Column="0"
                  Grid.Row="1"
                  Padding="0,5"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Stretch"
                  Grid.ColumnSpan="2"
                  Name="txtName"/>

                <TextBlock Text="Email:" 
                   Grid.Row="2"
                   Margin="0,10"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontWeight="DemiBold"/>
                <TextBox  Grid.Column="0"
                  Grid.Row="3"
                  Padding="0,5"
                  Grid.ColumnSpan="2"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Stretch"
                  Name="txtEmail"/>
                
                <TextBlock Text="Password:" 
                   Grid.Row="4"
                   Margin="0,15"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontWeight="DemiBold"/>
                <PasswordBox Grid.Row="5"
                      Padding="0,5"                           
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Stretch"
                      Name="txtPassword"/>

                <TextBlock Text="Repeat Password:" 
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5, 15, 0, 0"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontWeight="DemiBold"/>
                <PasswordBox Grid.Row="5"
                             Grid.Column="1"
                      Padding="0,5"                           
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Stretch"
                      Margin="5, 0"
                      Name="txtRepeatPassword"/>
            </Grid>
            <Button x:Name="btnSignUp" 
                    Content="Sign Up" 
                    Foreground="White"
                    Background="ForestGreen"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="btnSignUp_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Already have an account?"
                         Margin="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <Button x:Name="btnLogin" 
                    Content="Login" 
                    Foreground="White"
                    Background="Blue"
                    Margin="0,25"
                    Height="35"
                    Width="150" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</Window>
